@import url('');
*{
margin:0;
padding: 0;
box-sizing: border-box;
font-family: 'spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4{
    font-size: 20px;
    color: black;
}

h6{
    font-weight:700;
    font-size: 12px;
}

p{
    font-size: 16px;
    line-height: rgb(114, 153, 114);
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 20px 30px;
}

.section-m1{
    margin: 40px 0;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: black;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid black;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}
/* =============================                      //Home//                    ======================================== */
/* --------------------                                Header Start               ---------------------------------- */
#logo{
    font-size: 40px;
    font-weight: 600;
    color: rgb(45, 182, 169);
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(252, 249, 249);
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px ;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(45, 182, 169);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:rgb(45, 182, 169) ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
 #mobile{
    display: none;
    align-items: center;
 }

 #close{
    display: none;
 }
 

/* --------------------------------                    Home                     ----------------------------------- */
#hero{
    background-image: url("bg\ photo.avif");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;    
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color:rgb(45, 182, 169);
}

#hero button{
    background-color: rgb(211, 208, 208);
    color: black;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* --------------------------------                 features                         ------------------------------- */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
#feature .fe-box{
    width: 200px;
    height: 200px;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 1px solid rgb(215, 209, 209);
    border-radius: 4px;
    margin: 15px 0;
    align-items: center;
}

#feature .fe-box:hover{
    box-shadow: 20px 10px 54px rgba(0, 0, 0, 0.03);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 2;
    border-radius: 4px;
    color: rgb(45, 182, 169);
    background-color: rgb(235, 202, 206);
}

#feature .fe-box img{
    width: 140px;
    height: 100px;
    margin-bottom: 10px;
}

/* -------------------------------------                          products           ---------------------------- */

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}


#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(215, 209, 209);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    height: 320px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;   
}

#product1 .pro .des span{
    color: rgb(77, 77, 136);
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243,181,25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(45, 182, 169);
}

#product1 .pro a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(185, 225, 233);
    font-weight: 500;
    color:rgb(45, 182, 169) ;
    border: 1px solid white;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/*-------------------------------------                    banner                     ----------------------------------- */
#banner{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

#banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("background\ 1.avif");
    min-width: 700px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#banner .banner-box2{
    background-image: url("background\ 2.avif");
}

#banner h4{
    color: red;
    font-size: 20px;
    font-weight: 300;
}

#banner h2{
    color: black;
    font-size: 28px;
    font-weight: 800;
}

#banner span{
    color: rgb(99, 97, 97);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#banner .banner-box:hover button{
    background: rgb(45, 182, 169) ;
    border: 1px solid rgb(45, 182, 169);   
}


/*------------------------------------                     newsletter                  ------------------------------ */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-position: 20% 30%;
    background-color: rgb(42, 40, 40);
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(199, 187, 187);
}

#newsletter p span{
    color: rgb(167, 167, 26);
}

#newsletter .form{
    display: flex;
    width: 50%;
}

#newsletter input{
    height: 50px;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button{
    height: 50px;
    padding: 0 1.25em;
    background-color:rgb(45, 182, 169) ;
    color: white;
    white-space: nowrap;
    border-top-left-radius:0;
    border-bottom-right-radius:0;
    border: 1px solid transparent;
}

/*-----------------------------------------                footer                    -------------------------------------- */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logof{
    font-size: 50px;
    color: rgb(45, 182, 169) ;
    margin-bottom: 10px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    padding-left: 10px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    padding-left: 10px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #3f7f63;
    padding-right: 4px;
    cursor: pointer;
    padding-left: 8px;
}

footer .install .row img{
    border: 1px solid rgb(12, 99, 67);
    border-radius: 6px;
    width: 120px;
    height: 60px;
}

footer .install img{
    margin: 10px 0 15px 0;
    width: 200px;
    height: 70px;
}

footer .follow i:hover, 
footer a:hover{
    color:rgb(25, 227, 207) ;
}

/*--------------------------------------------------          media queries          ------------------------------------ */
@media(max-width:1440px){
    #banner .banner-box{
        background-image: url("background\ 1.avif");
        min-width: 650px;
        height: 40vh;
    }
    #banner .banner-box2{
        background-image: url("background\ 2.avif");
    }
}
@media(max-width:1024px){

    #hero{    
        height: 70vh;
    }
    
    #hero button{    
        padding: 10px 60px 10px 45px;    
    }

    #feature .fe-box{
        width: 160px;
        padding: 10px 10px;
        margin: 10px 0;
    }
    
    #product1 .pro-container{
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
    
    #product1 .pro{
        min-width: 260px;
    }
    
    #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }
    
    #product1 .pro img{
        width: 200px;
    }
    
    #banner .banner-box{
        background-image: url("background\ 1.avif");
        min-width: 470px;
        height: 30vh;
    }

    #banner .banner-box2{
        background-image: url("background\ 2.avif");
    }

}
@media(max-width:768px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
     }

     #mobile i{
        /* color: rgb(45, 182, 169) ; */
        color: black;
        font-size: 24px;
        padding-left: 20px;
     }

     #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
     }

     #lg-bag{
        display: none;
     }

     #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    
    #hero h4{
        padding-bottom: 10px;
    }
    

    #feature{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    #product1 .pro-container{
        padding: 5px;
        display: grid;
        grid-template-columns: auto auto auto;
    }   
    
    #product1 .pro{
        min-width: 200px;
        margin: 10px;
    }
    
    #product1 .pro img{
        width: 100px;
        height: 180px;
    }

    #banner .banner-box{
        background-image: url("background\ 1.avif");
        min-width: 340px;
        height: 30vh;
        padding: 10px;
    }
    
    #banner .banner-box2{
        background-image: url("background\ 2.avif");
    }
    
    #banner h4{
        font-size: 15px;
        font-weight: 200;
    }
    
    #banner h2{
        font-size: 20px;
        font-weight: 600;
    }
    
    #banner span{
        font-size: 12px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    #newsletter h4{
        font-size: 15px;
        font-weight: 500;
    }
    
    #newsletter p{
        font-size: 12px;
        font-weight: 300;
    }
    
    #newsletter .form{
        width: 40%;
    }
    
    #newsletter input{
        height: 40px;
        padding: 0 5px;
        font-size: 10px;    
    }
    
    #newsletter button{
        height: 40px;
        padding: 0 5px;
    }   
}

@media(max-width:426px){
    #logo{
        font-size: 30px;
        font-weight: 400;
    }
    
    #header{
        padding: 10px 30px;
    }
    #hero{
        height: 70vh;
        padding: 0 20px;
        background-position: 70%;
    }

    #hero h4{
        padding-bottom: 5px;
    }
    
    #hero button{
        padding: 10px 50px 10px 45px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }
    h2{
        font-size: 30px;
    }
    h1{
        font-size: 38px;
    }

    #feature{
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 50px;
    }

    #product1 .pro-container{
        padding: 0px;
        display: grid;
        grid-template-columns: auto auto;
    
    }   
    
    #product1 .pro{
        min-width: 150px;
        margin: 5px;
    }
    
    #product1 .pro img{
        width: 100px;
        height: 120px;
    }

    #banner .banner-box{
        background-image: url("background\ 1.avif");
        min-width: 300px;
        height: 30vh;
        padding: 10px;
        margin: 5px;
    }
    
    #banner .banner-box2{
        background-image: url("background\ 2.avif");
    }

    #newsletter h4{
        font-size: 20px;
        font-weight: 700;
    }
    
    #newsletter p{
        font-size: 14px;
        font-weight: 400;
    }
    
    #newsletter .form{
        width: 100%;
    }
    
    #newsletter input{
        height: 30px;
        padding: 0 5px;
        font-size: 10px;    
    }
    
    #newsletter button{
        height: 30px;
        padding: 0 5px;
    }   
}

@media(max-width:320px){
    #logo{
        font-size: 25px;
        font-weight: 300;
    }
    
    #header{
        padding: 10px 30px;
    }
    #hero{
        height: 60vh;
        padding: 0 10px;
        background-position: 70%;
    }

    #hero h4{
        padding-bottom: 0px;
    }
    
    #hero button{
        padding: 5px 30px 5px 25px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 500;
        font-size: 10px;
    }
    h2{
        font-size: 10px;
        padding: 2px;
    }
    h1{
        font-size: 25px;
        padding: 2px;
    }

    #feature{
        display: grid;
        grid-template-columns: auto;
        padding-left: 50px;
    }

    #product1 .pro-container{
        padding: 0px;
        display: grid;
        grid-template-columns: auto;
    
    }   
    
    #product1 .pro{
        min-width: 200px;
        margin: 5px;
    }
    
    #product1 .pro img{
        width: 90px;
        height: 100px;
    }

    #banner .banner-box{
        background-image: url("background\ 1.avif");
        min-width: 200px;
        height: 30vh;
        padding: 0px 5px;
        margin: 5px;
    }
    
    #banner .banner-box2{
        background-image: url("background\ 2.avif");
    }

    #newsletter h4{
        font-size: 20px;
        font-weight: 700;
    }
    
    #newsletter p{
        font-size: 14px;
        font-weight: 400;
    }
    
    #newsletter .form{
        width: 100%;
    }
    
    #newsletter input{
        height: 30px;
        padding: 0 5px;
        font-size: 10px;    
    }
    
    #newsletter button{
        height: 30px;
        padding: 0 5px;
    }   
}

/* ===============================              //Shop page//        =================================================== */
 #page-header{
    background-image: url(shoppage.avif);
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
 }
 
 #page-header h2,
 #page-header p{
    color: white;
 }


 /* =============================                 //Single product //   ================================================= */
#prodetails{
    display: flex;
    margin-top: 20px;
}

 #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}

.small-img{
    width: 120px;
    height: 180px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 10%;
    margin: 5px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
    
}

#prodetails .single-pro-details button{
    background: rgb(45, 182, 169);
    color: white;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/*--------------------------------------------------          media queries          ------------------------------------ */
@media(max-width:1024px){
    .small-img{
        width: 90px;
        height: 150px;
    }   
}
@media(max-width:768px){
    .small-img{
        width: 70px;
        height: 100px;
    }  
    #prodetails .single-pro-image{
        width: 50%;
    }
    #prodetails .single-pro-details{
        width: 50%;
        padding-top: 20px;
    }
    
    #prodetails .single-pro-details h4{
        padding: 20px 0 10px 0;
    }
    
    #prodetails .single-pro-details h2{
        font-size: 20px;
    }
    
    #prodetails .single-pro-details input{
        width: 40px;
        height: 40px;
        padding-left: 5px;
    }
    
    #prodetails .single-pro-details span{
        line-height: 20px;
    }
    
}
@media(max-width:426px)
{
    #prodetails{
        display: flex;
        flex-direction: column;
    }   
}
@media(max-width:320px){
    .small-img{
        width: 50px;
        height: 80px;
    }  
}

/*=====================================               blog              ========================================= */
 #page-header.blog-header{
    background-image: url("blog.jpg");
}

#blog{
    padding: 150px 150px 0 150px;

}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: rgb(25, 227, 207);
}

#blog .blog-details a:hover::after{
   background-color: rgb(25, 227, 207);
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: grey;
    z-index: -9;
}

/*--------------------------------------------------          media queries          ------------------------------------ */
@media(max-width:768px){    
    #blog img{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }   
}
@media(max-width:426px)
{
   #blog{
    padding: 100px 20px 0 20px;
    }
   #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }
   #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
   }
   #blog .blog-details{
    width: 100%;
   }
}







